2014-09-16 13:26:45:176 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848802466"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:26:45:183 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848802466"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:26:45:220 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:26:48:243 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848806226"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:26:48:247 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:26:48:262 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848806226"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:26:48:267 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:26:51:282 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848809250"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:26:51:288 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:26:51:375 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848809273"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:26:51:381 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:35:458 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848913425"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:28:35:460 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848913434"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:28:35:465 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:35:465 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:38:490 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848916477"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:28:38:492 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848916473"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:28:38:497 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:38:498 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:41:517 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848919504"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:28:41:520 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848919504"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:28:41:522 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:52:100 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848930073"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:28:52:106 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:52:196 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848930101"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:28:52:204 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:55:126 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848933111"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:28:55:136 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:55:285 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848933210"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:28:55:298 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:58:158 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848936147"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:28:58:163 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:28:58:310 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410848936303"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:28:58:319 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:34:08:518 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849246392"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:34:08:529 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:34:11:547 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849249535"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:34:11:553 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:34:14:622 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849252562"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:34:14:630 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:34:17:241 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849255163"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:34:17:247 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:34:20:328 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849258254"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:34:20:337 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:34:23:358 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849261345"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:34:23:370 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:36:50:087 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849408000"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:1
2014-09-16 13:36:50:097 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:36:53:119 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849411105"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:2
2014-09-16 13:36:53:127 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
2014-09-16 13:36:56:149 || REQUEST CHARGE --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1410849414136"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS> || RetryCount:3
2014-09-16 13:36:56:158 || RESPONSE CHARGE -->  || Save Chargelog Satus: OK | Result:VNPAPIError
